{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["bin/**/*", "lib/**/*", "tests/**/*"],
  "exclude": ["node_modules", "install"]
}
